# Backstage

./: app-config.yaml  catalog-info.yaml
examples/template-backend/: template.yaml
examples/template-backend/content/: .gitignore  .gitlab-ci.yml  backend.sln  catalog-info.yaml  docker-compose.yml
examples/template-backend/content/Api/: Application.csproj  Program.cs  appsettings.json  connectStrings.json
examples/template-backend/content/Api/Configuration/: ContextDatabaseConfiguration.cs  DapperDatabaseConfiguration.cs  DependencyInjectionConfig.cs
examples/template-backend/content/Api/Controllers/V1/: MensagemController.cs
examples/template-backend/content/Api/Properties/: launchSettings.json
examples/template-backend/content/AutoMapper/: ConfigureMap.cs  TbMensagemProfile.cs
examples/template-backend/content/Domain/: Domain.csproj
examples/template-backend/content/Domain/Contexts/: AppContext.cs
examples/template-backend/content/Domain/Contexts/Mappings/: MensagemMap.cs
examples/template-backend/content/Domain/DTO/: TbMensagemDto.cs
examples/template-backend/content/Domain/DTO/Mensagem/: MensagemGetAllFilter.cs  MensagemGetAllFilterDto.cs
examples/template-backend/content/Domain/Entities/: TbMensagem.cs
examples/template-backend/content/Domain/Enum/: TipoOperador.cs
examples/template-backend/content/Services/: Services.csproj
examples/template-backend/content/Services/Exceptions/: JaInativadoException.cs  NaoEncontradoException.cs  NaoInativadoException.cs
examples/template-backend/content/Services/MensagemService/: MensagemService.cs  MensagemValidator.cs
examples/template-backend/content/Tests/: MensagemControllerTests.cs  Tests.csproj
examples/template-backesss/: template.yaml
examples/teste/: template.yaml
